using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            double m1, m2, m3, x1, x2, x3, y1, y2, y3;
            Console.WriteLine("Введите м1, м2, м3  ");
            m1 = Convert.ToDouble(Console.ReadLine());
            m2 = Convert.ToDouble(Console.ReadLine());
            m3 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите x1 ");
            x1 = Convert.ToDouble(Console.ReadLine());
            y1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите x2");
            x2 = Convert.ToDouble(Console.ReadLine());
            y2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите x3 ");
            x3 = Convert.ToDouble(Console.ReadLine());
            y3 = Convert.ToDouble(Console.ReadLine());
            double Xc, Yc;
            Xc = (m1 * x1 + m2 * x2 + m3 * x3) / m1 + m2 + m3;
            Yc = (m1 * y1 + m2 * y2 + m3 * y3) / m1 + m2 + m3;
            Console.WriteLine("Xc = " + Xc);
            Console.WriteLine("Yc = " + Yc);

            int a, b, c;
            Console.WriteLine("Введите два числа ");
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            c = 0;
            if ((a % 2 == 1) && (b % 2 == 1))
            {
                Console.WriteLine("Максимальное четное число " + c);
            }
            if ((a > b) && (a % 2 == 1))
            {
                Console.WriteLine("Максимальное четное число " + a);
            }
            if ((b > a) && (b % 2 == 1))
            {
                Console.WriteLine("Максимальное четное число " + b);
            }

            int g, z, i, s;
            g = 10;
            i = 1;
            z = 1;
            s = 0;
            while (i <= 10)
            {
                z += 1;
                if (z % 5 == 0)
                {
                    i += 1;
                    s += z;
                }
            }
            Console.WriteLine("Сумма "+ s);
        }
    }
}
