using System;
using System.Collections;

class Program
{
    static void Main()
    {
        ArrayList list = new ArrayList ();

        int N, m;
        Console.WriteLine("vvedite ");
        N = Convert.ToInt32(Console.ReadLine());

        if ((N <= 5)&&(N>=4))
        {
            list.Add(2);
            list.Add(3);
            for (int i = 0; i < (N - 2); i++)
            {
                list.Add(1);
            }
        }
        else if ((N >= 6) && (N <= 8))
        {
            list.Add(2);
            list.Add(2);
            list.Add(3);
            list.Add(4);
            for (int i = 0; i < (N - 2); i++)
            {
                list.Add(1);
            }
        }
        else if ((N >= 9) && (N <= 10))
        {
            list.Add(2);
            list.Add(2);
            list.Add(2);
            list.Add(3);
            list.Add(4);
            for (int i = 0; i < (N - 2); i++)
            {
                list.Add(1);
            }
        }
        else if ((N>=11) && (N<=12))
        {
            list.Add(2);
            list.Add(2);
            list.Add(2);
            list.Add(2);
            list.Add(3);
            list.Add(4);
            for (int i = 0; i < (N - 2); i++)
            {
                list.Add(1);
            }
        }
        else if ((N>=13) && (N<=18))
        {
            list.Add(3);
            list.Add(4);
            m = N % 3;
            for (int i = 0; i <= (N - 2); i++)
            {
                if (i <= m)
                {
                    list.Add(2);
                }
                else list.Add(1);
            }
        }
        else Console.WriteLine("Nope");
        Console.WriteLine("\nMass\n");
        foreach (object o in list)
        {
            Console.WriteLine(o);

        }
    }
}
