def Proverka(k):
    while type(k) == str:
        if "." in k:
            a = k.index("")
            k = k.replace("","")
            if k.isdigit():
                k = k[:a] + "." + k[a::]
                return float(k)
            else:
                k = k[:a] + "." + k[a::]
        if k.isdigit():
            return float(k)
        else:
            if(k[0]=="-"):
                k = k.replace("-","")
            if "." in k:
                a = k.index("")
                k = k.replace(".", "")
                if k.isdigit():
                    k = k[:a] + "." + k[a::]
                    return -1*float(k)
            if k.isdigit():
                return -1*float(k)
            else:
                print("try again")
                k = input()
a = Proverka(input('введите a '))
b = Proverka(input('введите b '))
c = Proverka(input('введите c '))
D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (-1 * b - D ** (1 / 2)) / (2 * a)
    x2 = (-1 * b + D ** (1 / 2)) / (2 * a)
    print("x1=" + str (float(x1)) )
    print("x2=" + str (float (x2)) )
elif discriminant(a1,b1,c1) == 0:
    x1 = (-1 * b1) / (2 * a1)
    print(x1)
else:
    print("No solutions")
